<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    margin: 0px;
    padding: 0px;
    font-size: 70%;
    }


    nav{
    font-size: 1.8rem;
    background-color: black;
    /* position: fixed; */
    width: 100%;
    }

    nav ul{
        right: 10%;
        text-align: right;
    }
    nav img{
        size: 10px;
        padding: 0%;
        margin: 0px 300px;
    }

    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color:  rgb(30, 179, 30);
    }
    nav ul li{
        font-size: xx-large;
    display: inline-block;
    padding: 0px 10px;
    }
    nav ul li:nth-of-type(1){
        margin: 15px 0px;
    }
    button{
        background-color: white;
        text-align: left;
        font-size: medium;
        padding-left: 10px;
        height:25px;
        width:80%;
        border: 1px solid white ;

  
    }
    button:hover{
        border: 0.1px solid black;
        cursor: pointer;

    }
    div{
        font-size: xx-large;
        align-items: center;
        
    }
    h5{
        color: rgb(78, 85, 226);
    }
    .photos{
        background-color: white;
        width: 800px;
        margin: 1px auto;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    .first{
        height: 100px;
        width: 150px;
        border-radius: 7%;
    }
    #p1{
        text-align: center;
        font-size: medium;
    }
    #p2{
        text-align: ;
        font-size: small;
    }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" width="100px" height="30px"></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> -->
            <li><a href="#">Premium</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Log in</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            
            
        </ul>
    </nav>
    <br>
    <br>
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2022/08/spotify-home-page-1660115575.jpg" width="100%" height="500px">
    <center><b><div>Why Spotify?</div></b></center>
    
    <div class="photos">
        <div><img class="first" src="1.jpeg">
            <p id="p1"><b>Play your Favourite</b></p>
            <p id="p2">Listen to the songs you love</p>
        </div>
        <div><img class="first" src="2.jpeg">
            <p id="p1"><b>Play your Favourite</b></p>
            <p id="p2">Listen to the songs you love</p>
        </div>
        <div><img class="first" src="3.jpeg">
            <p id="p1"><b>Play your Favourite</b></p>
            <p id="p2">Listen to the songs you love</p>
        </div>
        <div><img class="first" src="4.jpeg">
            <p id="p1"><b>Play your Favourite</b></p>
            <p id="p2">Listen to the songs you love</p>
        </div>

        
    </div>
    <img src="bar.png" width="100%">
    <center><button>How do i create a playlist?</button></center>
    <center><button>How do i active Data Saver Mode?</button></center>
    <center><button>Is it only possible to play shuffle music?</button></center>
    <center><button>Where can i found Podcasts?</button></center>
    <img src="bar2.png" width="100%">
</body>
</html>